{
  "name": "가족 메시지 보드",
  "short_name": "가족메시지",
  "description": "경도 인지 장애 어르신을 위한 디지털 메시지 보드",
  "start_url": "/display",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "ko-KR",
  "dir": "ltr"
}
